[
  "account_tree",
  "circle_circle",
  "close_0",
  "close_1",
  "controller_0",
  "data_exploration",
  "database",
  "device_thermostat_0",
  "exclamation_0",
  "exclamation_1",
  "gamepad_circle_left",
  "gauge_0",
  "globe",
  "graph_2",
  "graph_4",
  "info_0",
  "input_gauge_0",
  "network_node_0",
  "notifications_0",
  "question_mark_0",
  "siren",
  "switch_0"
]